Project_Three_GUI/MainWindow.xaml

<Window x:Class="Project_Three_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Three_GUI"
        mc:Ignorable="d"
        Title="HousingApp - Title" Height="450" Width="800" Background="Black" BorderBrush="Gray" BorderThickness="3">
    <Grid>
        <Rectangle Fill="#696969" HorizontalAlignment="Left" Height="158" Margin="192,232,0,0" Stroke="Black" VerticalAlignment="Top" Width="429"/>
        <Button Content="Login" FontSize="20" HorizontalAlignment="Left" Margin="335,347,0,0" VerticalAlignment="Top" Width="138" Height="31" Background="DarkRed" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="133" Margin="192,79,0,0" VerticalAlignment="Top" Width="429" Source="image.png"/>
        <TextBox BorderThickness="0" HorizontalAlignment="Left" Height="46" Margin="310,181,0,0" TextWrapping="Wrap" Text="Housing Application" VerticalAlignment="Top" Width="232" FontSize="25" Foreground="DarkGray" Background="" />
        <Label Content="Username :" HorizontalAlignment="Left" Margin="213,251,0,0" VerticalAlignment="Top" Foreground="White" Height="40" Width="117" FontSize="20"/>
        <TextBox BorderThickness="2" BorderBrush="DarkRed" Background="Black" Foreground="White" FontSize="20" HorizontalAlignment="Left" Height="28" Margin="335,254,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138" Text="house"/>
        <TextBox BorderThickness="2" BorderBrush="DarkRed" Background="Black" Foreground="White" FontSize="20" HorizontalAlignment="Left" Height="28" Margin="335,287,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138" Text="1234"/>
        <Label Content="Password  :" HorizontalAlignment="Left" Margin="213,284,0,0" VerticalAlignment="Top" Foreground="White" Height="40" Width="117" FontSize="20"/>
        <Label Content="Username or password was incorrect!" Foreground="DarkRed" FontSize="14" HorizontalAlignment="Left" Margin="288,315,0,0" VerticalAlignment="Top" Height="40" Width="254"/>

    </Grid>
</Window>
