Project_Three_GUI/newResident.xaml

<Page x:Class="Project_Three_GUI.newResident"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Three_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HousingApp - New Resident" Background="Black">

    <Grid>
        <Image HorizontalAlignment="Left" Height="422" Margin="-27,37,-33,-9.4" VerticalAlignment="Top" Width="860" Source="Background.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.036"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="62" Margin="41,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="692" Opacity=".5"/>
        <Rectangle Fill="#ffac182e" HorizontalAlignment="Left" Height="274" Margin="26,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="728" Opacity=".6"/>
        <Button Content="Floor" FontSize="20" HorizontalAlignment="Left" Margin="173,130,0,0" VerticalAlignment="Top" Width="89" Height="31" Background="Black" Foreground="White" />
        <Rectangle Fill="#ffac182e" HorizontalAlignment="Left" Height="63" Stroke="Black" VerticalAlignment="Top" Width="836" Margin="-22,-22,-26.8,0"/>
        <Button Content="Name" FontSize="20" HorizontalAlignment="Left" Margin="392,130,0,0" VerticalAlignment="Top" Width="92" Height="31" Background="Black" Foreground="White" />
        <Button Content="Type" FontSize="20" HorizontalAlignment="Left" Margin="282,130,0,0" VerticalAlignment="Top" Width="89" Height="31" Background="Black" Foreground="White" />

        <Image HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="38" Source="Icon.jpg" RenderTransformOrigin="0.184,0.346"/>
        <DataGrid  Name="HousingGrid" HorizontalAlignment="Left" Height="224" Margin="41,166,0,0" VerticalAlignment="Top" Width="514" Background="WhiteSmoke" FontSize="17"/>
        <Button Content="ID" FontSize="20" HorizontalAlignment="Left" Margin="64,130,0,0" VerticalAlignment="Top" Width="89" Height="31" Background="Black" Foreground="White" />
        <Image HorizontalAlignment="Left" Height="62" Margin="450,46,0,0" VerticalAlignment="Top" Width="252" Source="image.png"/>
        <Button Click="ButtonBase_OnClick" Content="New Resident" FontSize="20" HorizontalAlignment="Left" Margin="64,61,0,0" VerticalAlignment="Top" Width="165" Height="29" Background="#ffac182e" Foreground="PapayaWhip"/>
        <Image Source="search-icon.png" HorizontalAlignment="Left" Height="24" Margin="529,134,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.496,0.537"/>
        <TextBox FontSize="20" FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Left" Height="30" Margin="555,131,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="178"/>
        <Label Foreground="WhiteSmoke" FontSize="14" Content="Number of Student Workers" HorizontalAlignment="Left" Margin="555,185,0,0" VerticalAlignment="Top"/>
        <Label Foreground="WhiteSmoke"  FontSize="14" Content="Number of Student  Atheletes" HorizontalAlignment="Left" Margin="555,305,0,0" VerticalAlignment="Top"/>
        <Label Foreground="WhiteSmoke"  FontSize="14" Content="Number of Scholarships" HorizontalAlignment="Left" Margin="555,240,0,0" VerticalAlignment="Top"/>
        <Label Name="NumOfWorkers" Foreground="WhiteSmoke" Content="0" HorizontalAlignment="Left" Margin="588,214,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Name="NumOfAtheletes" Foreground="WhiteSmoke"  Content="0" HorizontalAlignment="Left" Margin="586,339,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Name="NumOfScholarships" Foreground="WhiteSmoke"  Content="0" HorizontalAlignment="Left" Margin="586,274,0,0" VerticalAlignment="Top" Width="116"/>
        <Frame Name="frame2"/>

    </Grid>
</Page>
