Project_Three_GUI/selection.xaml

<Page x:Class="Project_Three_GUI.selection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Three_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HousingApp - Selection" Background="Black">

    <Grid>
        <Image HorizontalAlignment="Left" Height="424" Margin="-27,37,-33,-11.4" VerticalAlignment="Top" Width="860" Source="Background.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.036"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="62" Margin="41,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="692" Opacity=".5"/>
        <Rectangle Fill="#ffac182e" HorizontalAlignment="Left" Height="274" Margin="26,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="728" Opacity=".6"/>
        <Rectangle Fill="#ffac182e" HorizontalAlignment="Left" Height="63" Stroke="Black" VerticalAlignment="Top" Width="836" Margin="-22,-22,-26.8,0"/>

        <Image HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="38" Source="Icon.jpg" RenderTransformOrigin="0.184,0.346"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="450,46,0,0" VerticalAlignment="Top" Width="252" Source="image.png"/>
        <TextBox Name="StudentSurName" FontSize="20" FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Left" Height="30" Margin="179,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" TextChanged="TextBox_TextChanged"/>
        <Label Content="Surname :" HorizontalAlignment="Left" Margin="64,191,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="20"/>
        <Label Content="ID #" HorizontalAlignment="Left" Margin="414,187,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="20"/>
        <TextBox Name="IDnum" FontSize="20" FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Left" Height="30" Margin="484,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Student :" HorizontalAlignment="Left" Margin="64,244,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="20"/>
        <CheckBox Checked="ScholarshipBox_OnChecked" Unchecked="ScholarshipBox_OnUnchecked" Name="ScholarshipBox" Content="Scholarship" HorizontalAlignment="Left" Margin="179,254,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="20"/>
        <CheckBox Unchecked="AthleteBox_OnUnchecked" Checked="AthleteBox_OnChecked" Name="AthleteBox" Content="Athlete" HorizontalAlignment="Left" Margin="466,254,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="20"/>
        <CheckBox Unchecked="WorkerBox_OnUnchecked" Checked="WorkerBox_OnChecked" Name="WorkerBox" Content="Worker" HorizontalAlignment="Left" Margin="339,254,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="20"/>
        <Label Content="Floor:" HorizontalAlignment="Left" Margin="64,305,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="20"/>
        <TextBox Visibility="Hidden" Name="Hourly" FontSize="20" FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Left" Height="30" Margin="596,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TextChanged="TextBox_TextChanged"/>
        <Button Click="ButtonBase_Enter" Content="Enter" FontSize="20" HorizontalAlignment="Left" Margin="339,355,0,0" VerticalAlignment="Top" Width="89" Height="31" Background="Black" Foreground="White" />
        <Button Click="ButtonBase_OnClick" Content="Back" FontSize="20" HorizontalAlignment="Left" Margin="542,355,0,0" VerticalAlignment="Top" Width="89" Height="31" Background="Black" Foreground="White" />
        <Label Content="NEW RESIDENT" HorizontalAlignment="Left" Margin="64,59,0,0" VerticalAlignment="Top" Foreground="#ffac182e" FontSize="20" Width="156"/>
        <Label  Name="hourlyDescription" Content="Hours per week student will work :" HorizontalAlignment="Left" Margin="279,285,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="20" Visibility="Hidden"/>
        <TextBox x:Name="StudentFirstName" FontSize="20" FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Left" Height="30" Margin="179,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" TextChanged="TextBox_TextChanged"/>
        <Label Content="First Name :" HorizontalAlignment="Left" Margin="64,154,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="20"/>
        <ComboBox Foreground="Black" Text="Floor" FontSize="20" Name="floorText" Margin="134,317,580,107.6" DropDownOpened="FloorText_OnDropDownOpened" DropDownClosed="FloorText_OnDropDownClosed"/>

        <Frame Name="frame3" />


    </Grid>
</Page>
