Project_Three_GUI/Title.xaml

<Page x:Class="Project_Three_GUI.Title"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Three_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Title">

    <Grid>
        <Image HorizontalAlignment="Left" Height="449" Margin="-22,41,-34,-40.4" VerticalAlignment="Top" Width="856" Source="Background.jpg"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="181" Margin="84,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="631" Opacity=".5"/>
        <Rectangle Fill="#ffac182e" HorizontalAlignment="Left" Height="158" Margin="192,232,0,0" Stroke="Black" VerticalAlignment="Top" Width="429" Opacity=".6"/>
        <Button Content="Login" FontSize="20" HorizontalAlignment="Left" Margin="335,347,0,0" VerticalAlignment="Top" Width="138" Height="31" Background="Black" Foreground="White" Click="ButtonBase_OnClick"/>
        <Image HorizontalAlignment="Left" Height="169" Margin="138,37,0,0" VerticalAlignment="Top" Width="532" Source="image.png"/>
        <Label BorderThickness="0" HorizontalAlignment="Left" Height="46" Margin="288,186,0,0" Content="Housing Application" VerticalAlignment="Top" Width="257" FontSize="25" Foreground="LightGray"/>
        <Label Content="Username :" HorizontalAlignment="Left" Margin="213,251,0,0" VerticalAlignment="Top" Foreground="White" Height="40" Width="117" FontSize="20"/>
        <TextBox Name="userNameBox" BorderThickness="2" BorderBrush="#ffac182e" Background="Black" Foreground="White" FontSize="20" HorizontalAlignment="Left" Height="28" Margin="335,254,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138" Text="Home"/>
        <TextBox Name="userPassBox" BorderThickness="2" BorderBrush="#ffac182e" Background="Black" Foreground="White" FontSize="20" HorizontalAlignment="Left" Height="28" Margin="335,287,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138" Text="1234"/>
        <Label Content="Password  :" HorizontalAlignment="Left" Margin="213,284,0,0" VerticalAlignment="Top" Foreground="White" Height="40" Width="117" FontSize="20"/>
        <Label Name="userCheck" Content="Username or password was incorrect!" Foreground="Black" FontSize="15" HorizontalAlignment="Left" Margin="288,315,0,0" VerticalAlignment="Top" Height="40" Width="273" Visibility="Hidden"/>
        <Rectangle Fill="#ffac182e" HorizontalAlignment="Left" Height="63" Stroke="Black" VerticalAlignment="Top" Width="836" Margin="-22,-22,-26.8,0"/>
        <Image HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="38" Source="Icon.jpg" RenderTransformOrigin="0.184,0.346"/>
        <Frame Name="frame"/>
    </Grid>
</Page>
